# mobileAutomationProject

./: README.md  pom.xml
src/test/java/com/automation/mobile/screens/: DragScreen.java  FormsScreen.java  HomeScreen.java  LoginScreen.java  SuccesfullyLoginScreen.java  SuccesfullySignUpScreen.java  SwipeScreen.java  WebViewScreen.java
src/test/java/com/automation/mobile/test/: LoginTest.java  NavigationTest.java  SignupTest.java  SwipeCardsTest.java
src/test/java/com/automation/mobile/utils/screens/: BaseScreen.java
src/test/java/com/automation/mobile/utils/tests/: BaseTest.java
src/test/resources/: config.properties  mobileSuite.xml
